<!DOCTYPE html>
<html>
    <style>
        head{
            display: flex;
        }
        .right_elements{
            float: right;
            display: flex;
        }
        .right_elements *{
            margin: 2%;

        }

        p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        textarea{
            width: 70%;
            height: 100px;
            resize: none;
        }
        button{
            margin-top: 20px;
            border-radius: 10px;
            color: black;
            background-color: rgb(135, 153, 190);
            text-align: center;
            width: 50px;
            border-style: initial;
            
        }
        span{
            display: flex;
            margin: auto;
        }
        img{
            width: 40px;
        }
        body{
            background-color: whitesmoke;
        }
        .form{
            width: 60%;
            margin: auto;
            border: solid 2px black;
            text-align: center;
            
        }
        .form input{
            width: 70%;
            margin: auto;
        }

/*-------------------------------------------------------------*/
        .principal{
            width: 100%;
            display: flex;
            margin: auto;
        }
        .box{
            flex: 30%;
            display: table;
            margin: auto;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
            color:black;
            background-color: rgb(220, 223, 255) ;
            padding: 35px 35px;
            border-radius: 20px;
            width: 40%;
            margin: 0 2.5% 0 2.5%;
        }

    </style>
    <head>
        <script src="js_modules/jquery.min.js"></script>
        <script type="module" src="../js_modules/js.cookie.mjs"></script>
        <img src="media/logo.png">
            <div class="right_elements">
                <p>language?</p>
                <p>about us</p>
            </div>
    </head>
    <body >
        <div class="principal">
            <div class="box">
                <div>
                    <h4>Add your pictures</h4>
                    <input type="file"  accept="image/*" name="image" id="file" style="display: none;">
                    <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
                    <img id="output" width="200" />
                </div>
                <div>
                    <p>description</p>
                    <textarea>
                    </textarea>
                    <p>
                        prix
                    </p>
                    <input type="number" name="prix" min="0" max="10000000000000000000000000000000000">
                </div>
            </div>
        </div>
        
        <footer>
            
        </footer>
    </body>
    <script>
        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        }; 
    </script>
</html>