<!DOCTYPE html>
<html>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
        p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .header{
        background-color: #06d6a0;
        }
        #logo{
            width: 60px;
            margin: 5px 0 5px 30px;
        }
        .right_elements{
            width: 40%;
            display: inline;
            float: right;
            flex-wrap: wrap;
            padding: 1.5%;
        }
        .right_elements a{
            margin-right: 3%;
            padding: 3%;
        }
            textarea{
                width: 70%;
                height: 100px;
                resize: none;
            }
            button{
                margin-top: 20px;
                border-radius: 10px;
                color: black;
                background-color: rgb(135, 153, 190);
                text-align: center;
                width: 50px;
                border-style: initial;
                
            }
            span{
                display: flex;
                margin: auto;
            }
            img{
                width: 60px;
                margin: auto;
            }
            body{
                background-color: whitesmoke;
            }
            .form{
                width: 60%;
                margin: auto;
                border: solid 2px black;
                text-align: center;
                
            }
            .form input{
                width: 70%;
                margin: auto;
            }

     /*-------------------------------------------------------------*/
            .principal{
                width: 100%;
                display: flex;
                margin: auto;
            }
            .box{
                flex: 30%;
                display: table;
                margin-bottom: 10px;
                text-align: center;
                font-size: 20px;
                color:black;
                background-color: rgb(220, 223, 255) ;
                padding: 35px 35px;
                border-radius: 20px;
                width: 40%;
            }
            .box ul{
                margin-top: 30px;
                font-size: 30px;
                text-align: center;
            }
            .box ul li{
                list-style: none;
                margin-top: 50px;
                font-weight: 100;
            }
        
            .box ul li i{
                cursor: pointer;
                margin: 10px;
                font-size: 40px;
            }
        
            .box ul li i:hover{
                opacity: 0.6;
            }
            .my_box_massages{
                display: table;
                margin-bottom: 10px;
                display: flex;
                font-size: 20px;
                color:black;
                background-color: rgb(220, 223, 255) ;
                padding: 35px 35px;
                border-radius: 20px;
                width: 70%;
                float: right;
                margin: 0;
            }
            .notmy_box_massages{
                display: flex;
                margin-bottom: 10px;
                display: flex;
                font-size: 20px;
                color:black;
                background-color: rgb(220, 223, 255) ;
                padding: 35px 35px;
                border-radius: 20px;
                width: 70%;
                float: left;
                margin: 1%;
            }
            .box_massages_send{
                display: table;
                float: right;
                margin-bottom: 10px;
                display: flex;
                font-size: 20px;
                color:black;
                background-color: rgb(220, 223, 255) ;
                padding: 35px 35px;
                border-radius: 20px;
                width: 40%;
            }

            #loading-image{
            width: 100px;
            padding: 3%;
            }
            #loading{
                margin: auto;
                width: 100px;
            }
            .my_pfp{
                text-align: center;
                width: 30%;
            }
            .my_msg{
                text-align: right;
                width: 70%;
            }
            .pfp{
                text-align: center;
                width: 30%;
            }
            .msg{
                text-align: left;
                width: 70%;
            }

    </style>
    <head>
        <script src="js_modules/jquery.min.js"></script>
        <script type="module" src="../js_modules/js.cookie.mjs"></script>
    </head>
    <body >
        <div class="header">
            <a href="index.html"><img src="media/logo.png" id="logo"></a>
                <div class="right_elements">
                    <a>language</a>
                    <a href="dashboard.html">dashboard</a>
                    <a id="profile">profile</a>
                    <a id="logout" href="#">Logout</a>
                </div>
        </div>
        <div id="loading">
            <img id="loading-image" src="media/ajax-loader.gif" alt="Loading..." />
        </div>
        <div class="principal">
            <div class="box">
                <p>Message</p>
                <textarea id="message" value=""></textarea>
                <br>
                <button type="submit" id="send"> send</button>
            </div>
        </div>
        
        <div id="messages_container">
            
        </div>
    </body>
    <script type="module">
        console.log("working");
        // export the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";
        import { getFirestore, query, doc, addDoc, setDoc, getDocs, orderBy, collection } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js"; 

        import Cookies from '/js_modules/js.cookie.mjs';
        import { wilayas } from './database/wilayas.js'
        import { countries } from './database/countries.js'

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyCugv-LXPsLsKEj7sSkMDt0rorBsxVaGAM",
        authDomain: "couch-serfing.firebaseapp.com",
        projectId: "couch-serfing",
        storageBucket: "couch-serfing.appspot.com",
        messagingSenderId: "989171995134",
        appId: "1:989171995134:web:be22f3a8e30173d48830af",
        measurementId: "G-NZHS255XE0"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();
        let db = getFirestore(app);

        console.log(localStorage.getItem("messaged_host"))

        var user1 = localStorage.getItem("messaged_host");
        var user2 = Cookies.get("Userid");
        var users_array = []

        users_array.push(user1);
        users_array.push(user2);


        $('#send').click(function() {
            if($('#message').val() != ""){
                send_message();
            }
            else {
                console.log("the message input cant be empty")
            }
        })

        $('#profile').click(function() {
            localStorage.setItem("search_id", "");
            console.log("working")
            window.location.href="profile.html";
        })

        //logout
        $('#logout').click(function() {
            Cookies.remove("Userid")
            window.location.href = "login.html";
        })

        compare_users()
        get_messages()
        function compare_users(){
            if(user1 < user2){
                console.log(user1+"-"+user2)
                return user1+"-"+user2
            }
            else if(user1 > user2){
                console.log(user2+"-"+user1)
                return user2+"-"+user1
            }
        }
        async function send_message(){
            var id = compare_users()
            var now = new Date(); 
            var nowIso = now.toISOString();

            const docRef = doc(db, "chatrooms", id);
            await setDoc(docRef, {
                chatroom_id: id,
                users: users_array,
            })
            
            const colRef = collection(docRef, "chats")
            await addDoc(colRef, {
            message: $('#message').val(),
            send_by: user2,
            time: Date.parse(nowIso),
            }).then(writeResult => {
                window.location.href = "send_message.html";

            });
        }
        /*.then(writeResult => {
                collection(doc(collection(db, "chatrooms"), id), "chats")
            });*/

        async function get_messages(){
            var id = compare_users()
            const docRef = doc(db, "chatrooms", id);
            const colRef = collection(docRef, "chats")
            const docSnap = await getDocs(query(colRef, orderBy('time', "desc")));

            docSnap.forEach((doc) => {
                const dateObject = new Date(doc.data().time)

                //console.log(doc.data())

                if(doc.data().send_by == Cookies.get("Userid")){
                var $newdiv = '<div class="my_box_massages">' +
                    '<div class="my_msg">' +
                        '<h4 id="name">' + doc.data().send_by + '</h4>' +
                        '<p id="time">' + dateObject.toLocaleString() + '</p>' +
                    '<p id="message">' + doc.data().message + '</p>' + 
                    '</div>' +
                    '<div class="my_pfp">' +
                        '<img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="">'+
                    '</div>' +
                '</div>';
                $('#messages_container').append($newdiv);
                }
                else if(doc.data().send_by != Cookies.get("Userid")){
                var $newdiv = '<div class="notmy_box_massages">' +
                    '<div class="pfp">' +
                        '<img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="">'+
                    '</div>' +
                    '<div class="msg">' +
                        '<h4 id="name">' + doc.data().send_by + '</h4>' +
                        '<p id="time">' + dateObject.toLocaleString() + '</p>' +
                    '<p id="message">' + doc.data().message + '</p>' + 
                    '</div>' +
                '</div>';
                $('#messages_container').append($newdiv);
                }
                $('#loading').hide();
            })
        }
        
    </script>
</html>